<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #018ABE;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #d6ebee;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #97CADB;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #02457A;}
</style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Calendar</a>
    <a href="#">Group Chats</a>
    <a href="#">Notification</a>
    <a href="#">Settings</a>
  </div>
</div>
<!-- change drop down menu to the menu on right side to be hovered onto -->
<!-- make an interactive calendar to be used in the project as an element -->
<!-- try having different routes for different pages of the script-->
<!-- add the chat/thread option which can be hardcoded using comment, load option in the form -->
<!-- make page for the displaying notification -->
<!-- make settings page as well -->

</body>
</html>

