<!DOCTYPE html>
<head>
    <title> Settings Page </title>
    <meta name = "description" content="iSked website">
    <meta name = "author" content = "Team iSked">
    <link rel="stylesheet" href="settings.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384- 1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <section class="Heading" style="background-color: #02134c;">
        <h2 style="color: white; text-align: center;"> Setting </h2>
    </section>
    <p>Click on the "Choose File" button to upload a file:</p>
    <form action="/action_page.php">
    <input type="file" id="myFile" name="filename">
    </form>
    <div> Username </div>
    
    <section class="Password"> Change Password:</section>
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #02134c;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #02457a;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
        
        <div>
          <form action="/action_page.php">
            <label for="fname">New Password</label>
            <input type="text" id="fname" name="firstname" placeholder="Enter New Password">
        
            <label for="lname">Confirm Password</label>
            <input type="text" id="lname" name="lastname" placeholder="Renter New Password">
        
            <input type="submit" value="Submit">
          </form>
        </div>
</body>
